
    REACT_APP_API_KEY= "AIzaSyDde-Bf6UsPi6xQSfWVGixlaiX5NAIVILI"
    REACT_APP_AUTH_DOMAIN= "anycocina-dd130.firebaseapp.com"
    REACT_APP_DATABASE_URL= "https://anycocina-dd130.firebaseio.com"
    REACT_APP_PROJECT_ID= "anycocina-dd130"
    REACT_APP_STORAGE_BUCKET= "anycocina-dd130.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID= "789148396832"
    REACT_APP_APP_ID= "1:789148396832:web:72bde1aa00c43b47e43b45"
    REACT_APP_MEASUREMENT_ID= "G-VWYWQW5KH4"
 